<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Photo Gallery</title>
</head>
<body>

<h1>Bears</h2>
<hr />

<a href="black.htm">
<img src="black.jpg" alt="A picture of a black bear." width="150" height="112" />
</a>

<p>Black Bear</p>

<a href="brown.htm">
<img src="brown.jpg" alt="A picture of a brown bear." width="150" height="112"/>
</a>

<p>Brown Bear</p>

<a href="panda.htm">
<img src="panda.jpg" alt="A picture of a panda bear." width="150" height="112"/>
</a>

<p>Panda Bear</p>

<a href="polar.htm">
<img src="polar.jpg" alt="A picture of a polar bear." width="150" height="112"/>
</a>

<p>Polar Bear</p>

<a href="sun.htm">
<img src="sun.jpg" alt="A picture of a sun bear." width="150" height="112"/>
</a>

<p>Sun Bear</p>

</body>
</html>